<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado: Título y Fecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="4dp"
                android:text="Título Publicación"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Fecha"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/postSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif"
            android:paddingVertical="4dp"
            android:text="Materia"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:paddingVertical="8dp"
            android:text="Descripción" />

        <!-- Archivos subidos -->
        <LinearLayout
            android:id="@+id/filesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"/>

        <!-- Interacciones: Comentarios, Likes, y Dislikes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/postCountLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="Num"
                android:gravity="center"/>

            <!-- Likes -->
            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Like"
                android:src="@drawable/icon_like" />

            <TextView
                android:id="@+id/postCountDislike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:text="Num"
                android:gravity="center"/>

            <!-- Dislikes -->
            <ImageView
                android:id="@+id/btnDislike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Dislike"
                android:src="@drawable/icon_dislike" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
